# pingYouGou

./: .gitignore  pinyougou.sql
pingYouGou-common/: pom.xml
pingYouGou-common/src/main/java/com/lemonzuo/: CommonApplication.java
pingYouGou-common/src/main/java/com/lemonzuo/common/: FastDfsUtil.java
pingYouGou-dao/: pom.xml
pingYouGou-dao/src/main/java/com/lemonzuo/: MapperApplication.java
pingYouGou-dao/src/main/java/com/lemonzuo/mapper/: BrandMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java
pingYouGou-dao/src/main/resources/: application-mapper.yml  application.yml
pingYouGou-dao/src/main/resources/mybatis/mapper/: BrandMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml
pingYouGou-manager-web/: pom.xml
pingYouGou-manager-web/src/main/java/com/lemonzuo/manager/: ManageApplication.java
pingYouGou-manager-web/src/main/java/com/lemonzuo/manager/config/: JsonConfig.java  ManagerMebSecurity.java
pingYouGou-manager-web/src/main/java/com/lemonzuo/manager/controller/: BrandController.java  LoginController.java  (+5 more)
pingYouGou-manager-web/src/main/resources/: application.yml
pingYouGou-manager-web/src/main/resources/static/: login.html
pingYouGou-manager-web/src/main/resources/static/admin/: brand.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pingYouGou-manager-web/src/main/resources/static/js/controller/: brandController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pingYouGou-manager-web/src/main/resources/static/js/module/: moduleBase.js  modulePagination.js
pingYouGou-manager-web/src/main/resources/static/js/service/: brandService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js
pingYouGou-manager-web/src/main/resources/static/plugins/select2/: .bower.json  bower.json  package.json
pingYouGou-model/: pom.xml
pingYouGou-model/src/main/java/com/lemonzuo/group/: GoodsGroup.java  SpecificationGroup.java
pingYouGou-model/src/main/java/com/lemonzuo/model/: Brand.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  PageResult.java  ResponseMessage.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java
pingYouGou-parent/: pom.xml
pingYouGou-sellerGoods-interface/: pom.xml
pingYouGou-sellerGoods-service/: pom.xml
pingYouGou-sellerGoods-service/src/main/java/com/lemonzuo/sellergoods/: ServiceApplication.java
pingYouGou-sellerGoods-service/src/main/java/com/lemonzuo/sellergoods/serviceimpl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationImpl.java  SpecificationOptionServiceImpl.java  TypeTemplateServiceImpl.java
pingYouGou-sellerGoods-service/src/main/resources/: application.yml
pingYouGou-shop-web/: pom.xml
pingYouGou-shop-web/src/main/java/com/lemonzuo/shop/: ShopWebApplication.java
pingYouGou-shop-web/src/main/java/com/lemonzuo/shop/config/: FastDfsConfig.java  JsonConfig.java  ShopMebSecurity.java
pingYouGou-shop-web/src/main/java/com/lemonzuo/shop/controller/: FastDfsController.java  GoodsController.java  LoginController.java  SecurityController.java  SellerController.java
pingYouGou-shop-web/src/main/java/com/lemonzuo/shop/security/: UserDetailServiceImpl.java
pingYouGou-shop-web/src/main/resources/: application-fdfs.yml  application.yml
pingYouGou-shop-web/src/main/resources/static/: register.html  shoplogin.html
pingYouGou-shop-web/src/main/resources/static/admin/: goods_edit.html  index.html
pingYouGou-shop-web/src/main/resources/static/js/controller/: baseController.js  goodsController.js  indexController.js  registerController.js
pingYouGou-shop-web/src/main/resources/static/js/module/: moduleBase.js  modulePagination.js
pingYouGou-shop-web/src/main/resources/static/js/service/: fileUploadService.js  goodsService.js  indexService.js  registerService.js
test/: mybatis-generator.xml  pom.xml
test/src/main/java/com/lemonzuo/example/: AddresExample.java  AreasExample.java  CitiesExample.java  ContentCategoryExample.java  ContentExample.java  FreightTemplateExample.java  GoodsDescExample.java  GoodsExample.java  ItemCatExample.java  ItemExample.java  OrderExample.java  OrdrItemExample.java  PayLogExample.java  ProvincesExample.java  SeckillGoodsExample.java  SeckillOrderExample.java  SellerExample.java  SpecificationExample.java  SpecificationOptionExample.java  TypeTemplateExample.java  UserExample.java
test/src/main/java/com/lemonzuo/mapper/: AddresMapper.java  AreasMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderMapper.java  OrdrItemMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
test/src/main/java/com/lemonzuo/model/: Addres.java  Areas.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrdrItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
test/src/main/resources/mybatis/mapper/: AddresMapper.xml  AreasMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderMapper.xml  OrdrItemMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
(+8 files in other folders)
